# vaultmovie

./: build.gradle.kts  local.defaults.properties  secrets.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/guilhermegaspar/vaultmovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guilhermegaspar/vaultmovie/: AppBar.kt  Colors.kt  DynamicTheming.kt  GetPopularMoviesUseCase.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/guilhermegaspar/vaultmovie/core/: MovieApp.kt
app/src/main/java/com/guilhermegaspar/vaultmovie/data/cache/datasource/: MovieCacheDataSource.kt  MovieCacheDataSourceImpl.kt
app/src/main/java/com/guilhermegaspar/vaultmovie/data/remote/: DataMovieResponse.kt  MovieResponse.kt  MovieService.kt
app/src/main/java/com/guilhermegaspar/vaultmovie/data/remote/datasource/: MovieRemoteDataSource.kt  MovieRemoteDataSourceImpl.kt
app/src/main/java/com/guilhermegaspar/vaultmovie/data/remote/model/: DataPopularMovieResponse.kt  MovieService.kt  PopularMovieResponse.kt
app/src/main/java/com/guilhermegaspar/vaultmovie/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/guilhermegaspar/vaultmovie/di/: KoinManager.kt
app/src/main/java/com/guilhermegaspar/vaultmovie/domain/model/: FavoriteMovie.kt  PopularMovie.kt
app/src/main/java/com/guilhermegaspar/vaultmovie/domain/repository/: MovieRepository.kt
app/src/main/java/com/guilhermegaspar/vaultmovie/domain/usecase/: DeleteFavoriteMovieUseCase.kt  GetFavoriteMoviesUseCase.kt  GetPopularMoviesUseCase.kt  SaveFavoriteMovieUseCase.kt
app/src/main/java/com/guilhermegaspar/vaultmovie/network/config/: AuthorizationInterceptor.kt  RetrofitConfig.kt
app/src/main/java/com/guilhermegaspar/vaultmovie/network/di/: NetworkModule.kt
app/src/main/java/com/guilhermegaspar/vaultmovie/presentation/core/theme/: Color.kt  Keylines.kt  Theme.kt  Type.kt
app/src/main/java/com/guilhermegaspar/vaultmovie/presentation/extension/color/: Colors.kt
app/src/main/java/com/guilhermegaspar/vaultmovie/presentation/extension/dynamictheming/: DynamicTheming.kt
app/src/main/java/com/guilhermegaspar/vaultmovie/presentation/home/ui/: AppBar.kt  HomeComponents.kt
app/src/main/java/com/guilhermegaspar/vaultmovie/presentation/main/ui/: MainActivity.kt
app/src/main/java/com/guilhermegaspar/vaultmovie/presentation/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/guilhermegaspar/vaultmovie/presentation/movie/ui/: FavoriteMovieComponents.kt  PopularMovieComponents.kt
app/src/main/java/com/guilhermegaspar/vaultmovie/recipes/: FavoriteMovie.kt  Followed.kt  Library.kt
app/src/main/java/com/guilhermegaspar/vaultmovie/ui/theme/: Color.kt  Keylines.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/guilhermegaspar/vaultmovie/: ExampleUnitTest.kt
app/src/test/java/com/guilhermegaspar/vaultmovie/domain/usecase/: GetPopularMoviesUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
